# Exploring eBay Car Sales Data

For this mission, I worked for an eBay Kleinanzeigen list of used vehicles, a classifieds portion of the German eBay web site. With the following modifications the dataset was taken from Kaggle:

* In order to ensure that the code below runs fast, only 50000 data points were taken from the original dataset. 
* Because the version of this dataset uploaded to Kaggle was already cleaned to make it easier to work with, this piece of data set has been dirtied because of how to clean up data

The aim of this project is to learn how to clean data and then attempt to analyze the lists of used cars included.

In [1]:
import pandas as pd
import numpy as np

autos = pd.read_csv('autos.csv', encoding  = 'Latin-1')

In [2]:
autos.head()

,dateCrawled,name,seller,offerType,price,abtest,vehicleType,yearOfRegistration,gearbox,powerPS,model,odometer,monthOfRegistration,fuelType,brand,notRepairedDamage,dateCreated,nrOfPictures,postalCode,lastSeen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,privat,Angebot,"$5,000",control,bus,2004,manuell,158,andere,"150,000km",3,lpg,peugeot,nein,2016-03-26 00:00:00,0,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,privat,Angebot,"$8,500",control,limousine,1997,automatik,286,7er,"150,000km",6,benzin,bmw,nein,2016-04-04 00:00:00,0,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,privat,Angebot,"$8,990",test,limousine,2009,manuell,102,golf,"70,000km",7,benzin,volkswagen,nein,2016-03-26 00:00:00,0,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,privat,Angebot,"$4,350",control,kleinwagen,2007,automatik,71,fortwo,"70,000km",6,benzin,smart,nein,2016-03-12 00:00:00,0,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,privat,Angebot,"$1,350",test,kombi,2003,manuell,0,focus,"150,000km",7,benzin,ford,nein,2016-04-01 00:00:00,0,39218,2016-04-01 14:38:50

In [3]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 50000 entries, 0 to 49999
Data columns (total 20 columns):
 #   Column               Non-Null Count  Dtype
---  ------               --------------  -----
 0   dateCrawled          50000 non-null  object
 1   name                 50000 non-null  object
 2   seller               50000 non-null  object
 3   offerType            50000 non-null  object
 4   price                50000 non-null  object
 5   abtest               50000 non-null  object
 6   vehicleType          44905 non-null  object
 7   yearOfRegistration   50000 non-null  int64
 8   gearbox              47320 non-null  object
 9   powerPS              50000 non-null  int64
 10  model                47242 non-null  object
 11  odometer             50000 non-null  object
 12  monthOfRegistration  50000 non-null  int64
 13  fuelType             45518 non-null  object
 14  brand                50000 non-null  object
 15  notRepairedDamage    40171 non-null  object
 16  dateCreated          50000 non-null  object
 17  nrOfPictures         50000 non-null  int64
 18  postalCode           50000 non-null  int64
 19  lastSeen             50000 non-null  object
dtypes: int64(5), object(15)
memory usage: 7.6+ MB

Brief Comment: 

* The dataset is composed of 20 columns 
* 15 columns contain data of object type, 5 columns are int.64 type. Changing of data type might be required for some object columns, e.g. price. 
* 5 Columns contain missing values but none of them contain missing values of more than 20 percent 
* Camelcase needs to be changed to snakecase in column names

# Data Cleaning

**Changing column names**

In [4]:
autos.columns

Index(['dateCrawled', 'name', 'seller', 'offerType', 'price', 'abtest',
       'vehicleType', 'yearOfRegistration', 'gearbox', 'powerPS', 'model',
       'odometer', 'monthOfRegistration', 'fuelType', 'brand',
       'notRepairedDamage', 'dateCreated', 'nrOfPictures', 'postalCode',
       'lastSeen'],
      dtype='object')

In [5]:
autos.columns = ['date_crawled', 'name', 'seller', 'offer_type', 'price', 'abtest',
       'vehicle_type', 'registration_year', 'gearbox', 'powerPS', 'model',
       'odometer', 'registration_month', 'fuel_type', 'brand',
       'unrepaired_damage', 'ad_created', 'nr_of_pictures', 'postal_code',
       'last_seen']

In [6]:
autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,50000,50000,44905,50000.000000,47320,50000.000000,47242,50000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,2357,2,8,NaN,2,NaN,245,13,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-04 16:40:33,Ford_Fiesta,privat,Angebot,$0,test,limousine,NaN,manuell,NaN,golf,"150,000km",NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,1421,25756,12859,NaN,36993,NaN,4024,32424,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2005.073280,NaN,116.355920,NaN,NaN,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,NaN,NaN,NaN,105.712813,NaN,209.216627,NaN,NaN,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1000.000000,NaN,0.000000,NaN,NaN,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,1999.000000,NaN,70.000000,NaN,NaN,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2003.000000,NaN,105.000000,NaN,NaN,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,NaN,NaN,NaN,2008.000000,NaN,150.000000,NaN,NaN,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,NaN,NaN,NaN,9999.000000,NaN,17700.000000,NaN,NaN,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Columns 'price' and 'odometer' are strings with symbols, we are going to remove them and then rename odometer to odometer_kms so that we don't lose that information for later analyses.

In [7]:
autos.loc[:,'price'] = autos.loc[:,'price'].str.replace('$','').str.replace(',','').astype(float)
autos.loc[:,'odometer'] = autos.loc[:,'odometer'].str.replace('km','').str.replace('kms','').str.replace(',','').astype(float)
autos.rename({'odometer':'odometer_kms'}, inplace = True, axis = 1)

autos.describe(include = 'all')

,date_crawled,name,seller,offer_type,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_kms,registration_month,fuel_type,brand,unrepaired_damage,ad_created,nr_of_pictures,postal_code,last_seen
count,50000,50000,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.0,50000.000000,50000
unique,48213,38754,2,2,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,NaN,39481
top,2016-04-04 16:40:33,Ford_Fiesta,privat,Angebot,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,NaN,2016-04-07 06:17:27
freq,3,78,49999,49999,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,NaN,8
mean,NaN,NaN,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,0.0,50813.627300,NaN
std,NaN,NaN,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,0.0,25779.747957,NaN
min,NaN,NaN,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,0.0,1067.000000,NaN
25%,NaN,NaN,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,0.0,30451.000000,NaN
50%,NaN,NaN,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,0.0,49577.000000,NaN
75%,NaN,NaN,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,0.0,71540.000000,NaN
max,NaN,NaN,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,0.0,99998.000000,NaN

Findings:

* Columns with mostly one values are: seller, offer_type, num_photos. These columns are candidates to be dropped, because no useful information can be extracted.
* Numeric data stored as text: price, odometer.
* Column ad_created needs further investigation, so far it seems that it consists of just one value


Let's drop three columns: seller, offer_type, num_photos

In [8]:
autos.drop(columns = ['offer_type', 'seller', 'nr_of_pictures'], inplace = True)

In [9]:
autos.describe(include = 'all')

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_kms,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
count,50000,50000,5.000000e+04,50000,44905,50000.000000,47320,50000.000000,47242,50000.000000,50000.000000,45518,50000,40171,50000,50000.000000,50000
unique,48213,38754,NaN,2,8,NaN,2,NaN,245,NaN,NaN,7,40,2,76,NaN,39481
top,2016-04-04 16:40:33,Ford_Fiesta,NaN,test,limousine,NaN,manuell,NaN,golf,NaN,NaN,benzin,volkswagen,nein,2016-04-03 00:00:00,NaN,2016-04-07 06:17:27
freq,3,78,NaN,25756,12859,NaN,36993,NaN,4024,NaN,NaN,30107,10687,35232,1946,NaN,8
mean,NaN,NaN,9.840044e+03,NaN,NaN,2005.073280,NaN,116.355920,NaN,125732.700000,5.723360,NaN,NaN,NaN,NaN,50813.627300,NaN
std,NaN,NaN,4.811044e+05,NaN,NaN,105.712813,NaN,209.216627,NaN,40042.211706,3.711984,NaN,NaN,NaN,NaN,25779.747957,NaN
min,NaN,NaN,0.000000e+00,NaN,NaN,1000.000000,NaN,0.000000,NaN,5000.000000,0.000000,NaN,NaN,NaN,NaN,1067.000000,NaN
25%,NaN,NaN,1.100000e+03,NaN,NaN,1999.000000,NaN,70.000000,NaN,125000.000000,3.000000,NaN,NaN,NaN,NaN,30451.000000,NaN
50%,NaN,NaN,2.950000e+03,NaN,NaN,2003.000000,NaN,105.000000,NaN,150000.000000,6.000000,NaN,NaN,NaN,NaN,49577.000000,NaN
75%,NaN,NaN,7.200000e+03,NaN,NaN,2008.000000,NaN,150.000000,NaN,150000.000000,9.000000,NaN,NaN,NaN,NaN,71540.000000,NaN
max,NaN,NaN,1.000000e+08,NaN,NaN,9999.000000,NaN,17700.000000,NaN,150000.000000,12.000000,NaN,NaN,NaN,NaN,99998.000000,NaN

### **Now let's look further into columns**

**Price Column**

In [10]:
print(autos.loc[:,'price'].unique().shape,'\n')
print(autos.loc[:,'price'].describe(), '\n')
print(autos.loc[:,'price'].value_counts().sort_index(ascending = True).head(20))

(2357,)

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

0.0     1421
1.0      156
2.0        3
3.0        1
5.0        2
8.0        1
9.0        1
10.0       7
11.0       2
12.0       3
13.0       2
14.0       1
15.0       2
17.0       3
18.0       1
20.0       4
25.0       5
29.0       1
30.0       7
35.0       1
Name: price, dtype: int64

In [11]:
print(autos.loc[:,'price'].unique().shape,'\n')
print(autos.loc[:,'price'].describe(), '\n')
print(autos.loc[:,'price'].value_counts().sort_index(ascending = False).head(20))

(2357,)

count    5.000000e+04
mean     9.840044e+03
std      4.811044e+05
min      0.000000e+00
25%      1.100000e+03
50%      2.950000e+03
75%      7.200000e+03
max      1.000000e+08
Name: price, dtype: float64

99999999.0    1
27322222.0    1
12345678.0    3
11111111.0    2
10000000.0    1
3890000.0     1
1300000.0     1
1234566.0     1
999999.0      2
999990.0      1
350000.0      1
345000.0      1
299000.0      1
295000.0      1
265000.0      1
259000.0      1
250000.0      1
220000.0      1
198000.0      1
197000.0      1
Name: price, dtype: int64

We observe that prices after 350,000 are not realistic. The prices around 1$ are fine because ebay is an auction website, but we don't need the items which have price equal to 0.

In [12]:
autos = autos.loc[autos.loc[:,'price'].between(1,350000)]

print(autos.loc[:,'price'].unique().shape,'\n')
print(autos.loc[:,'price'].describe(), '\n')
print(autos.loc[:,'price'].value_counts().sort_index(ascending = False).head(20))

(2346,)

count     48565.000000
mean       5888.935591
std        9059.854754
min           1.000000
25%        1200.000000
50%        3000.000000
75%        7490.000000
max      350000.000000
Name: price, dtype: float64

350000.0    1
345000.0    1
299000.0    1
295000.0    1
265000.0    1
259000.0    1
250000.0    1
220000.0    1
198000.0    1
197000.0    1
194000.0    1
190000.0    1
180000.0    1
175000.0    1
169999.0    1
169000.0    1
163991.0    1
163500.0    1
155000.0    1
151990.0    1
Name: price, dtype: int64

**Odometer Column**

In [13]:
print(autos.loc[:,'odometer_kms'].unique().shape,'\n')
print(autos.loc[:,'odometer_kms'].describe(), '\n')
print(autos.loc[:,'odometer_kms'].value_counts().sort_index(ascending = False).head(20))

(13,)

count     48565.000000
mean     125770.101925
std       39788.636804
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_kms, dtype: float64

150000.0    31414
125000.0     5057
100000.0     2115
90000.0      1734
80000.0      1415
70000.0      1217
60000.0      1155
50000.0      1012
40000.0       815
30000.0       780
20000.0       762
10000.0       253
5000.0        836
Name: odometer_kms, dtype: int64

In [14]:
print(autos.loc[:,'odometer_kms'].unique().shape,'\n')
print(autos.loc[:,'odometer_kms'].describe(), '\n')
print(autos.loc[:,'odometer_kms'].value_counts().sort_index(ascending = True).head(20))

(13,)

count     48565.000000
mean     125770.101925
std       39788.636804
min        5000.000000
25%      125000.000000
50%      150000.000000
75%      150000.000000
max      150000.000000
Name: odometer_kms, dtype: float64

5000.0        836
10000.0       253
20000.0       762
30000.0       780
40000.0       815
50000.0      1012
60000.0      1155
70000.0      1217
80000.0      1415
90000.0      1734
100000.0     2115
125000.0     5057
150000.0    31414
Name: odometer_kms, dtype: int64

Odometer columns seems fine having no outliers.

**Date Columns**

Now, let's move to the date columns.

They are presented in the dataset as follows:

* date_crawled
* registration_month
* registration_year
* ad_created
* last_seen

In [15]:
autos.loc[:,['date_crawled', 'registration_month', 'registration_year', 'ad_created', 'last_seen']].info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48565 entries, 0 to 49999
Data columns (total 5 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        48565 non-null  object
 1   registration_month  48565 non-null  int64
 2   registration_year   48565 non-null  int64
 3   ad_created          48565 non-null  object
 4   last_seen           48565 non-null  object
dtypes: int64(2), object(3)
memory usage: 2.2+ MB

We observe that date_crawled, ad_created and last_seen are string objects. We need to convert them into int objects, and remove outliers.

Let's look at string columns first.

In [16]:
autos.loc[:,['date_crawled', 'ad_created', 'last_seen']]

              date_crawled           ad_created            last_seen
0      2016-03-26 17:47:46  2016-03-26 00:00:00  2016-04-06 06:45:54
1      2016-04-04 13:38:56  2016-04-04 00:00:00  2016-04-06 14:45:08
2      2016-03-26 18:57:24  2016-03-26 00:00:00  2016-04-06 20:15:37
3      2016-03-12 16:58:10  2016-03-12 00:00:00  2016-03-15 03:16:28
4      2016-04-01 14:38:50  2016-04-01 00:00:00  2016-04-01 14:38:50
...                    ...                  ...                  ...
49995  2016-03-27 14:38:19  2016-03-27 00:00:00  2016-04-01 13:47:40
49996  2016-03-28 10:50:25  2016-03-28 00:00:00  2016-04-02 14:18:02
49997  2016-04-02 14:44:48  2016-04-02 00:00:00  2016-04-04 11:47:27
49998  2016-03-08 19:25:42  2016-03-08 00:00:00  2016-04-05 16:45:07
49999  2016-03-14 00:42:12  2016-03-13 00:00:00  2016-04-06 21:18:48

[48565 rows x 3 columns]

We will convert them to datetime objects.

In [17]:
autos.loc[:,['date_crawled', 'ad_created', 'last_seen']] = autos.loc[:,['date_crawled', 'ad_created', 
                                                                        'last_seen']].apply(pd.to_datetime, 
                                                                                            format = '%Y-%m-%d %H:%M:%S')

In [18]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48565 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        48565 non-null  datetime64[ns]
 1   name                48565 non-null  object
 2   price               48565 non-null  float64
 3   abtest              48565 non-null  object
 4   vehicle_type        43979 non-null  object
 5   registration_year   48565 non-null  int64
 6   gearbox             46222 non-null  object
 7   powerPS             48565 non-null  int64
 8   model               46107 non-null  object
 9   odometer_kms        48565 non-null  float64
 10  registration_month  48565 non-null  int64
 11  fuel_type           44535 non-null  object
 12  brand               48565 non-null  object
 13  unrepaired_damage   39464 non-null  object
 14  ad_created          48565 non-null  datetime64[ns]
 15  postal_code         48565 non-null  int64
 16  last_seen           48565 non-null  datetime64[ns]
dtypes: datetime64[ns](3), float64(2), int64(4), object(8)
memory usage: 6.7+ MB

**Now let's look at Registration year and month**

In [19]:
autos.loc[:,'registration_year'].unique()

array([2004, 1997, 2009, 2007, 2003, 2006, 1995, 1998, 2000, 2017, 2010,
       1999, 1982, 1990, 2015, 2014, 1996, 1992, 2002, 2012, 2011, 2005,
       2008, 1985, 2016, 1994, 1986, 2001, 2018, 2013, 1972, 1993, 1988,
       1989, 1973, 1967, 1976, 4500, 1987, 1991, 1983, 1960, 1969, 1950,
       1978, 1980, 1984, 1963, 1977, 1961, 1968, 1934, 1965, 1971, 1966,
       1979, 1981, 1970, 1974, 1910, 1975, 5000, 4100, 2019, 1956, 9999,
       6200, 1964, 1959, 1958, 1800, 1948, 1931, 1943, 1941, 1962, 1927,
       1937, 1929, 1000, 1957, 1952, 1111, 1955, 1939, 8888, 1954, 1938,
       2800, 5911, 1953, 1951, 4800, 1001, 9000], dtype=int64)

In [20]:
autos.loc[:,'registration_year'].value_counts().sort_index(ascending = True)

1000    1
1001    1
1111    1
1800    2
1910    5
       ..
5911    1
6200    1
8888    1
9000    1
9999    3
Name: registration_year, Length: 95, dtype: int64

Registration year has outliers, we need to remove them. Let us first check the last seen most recent date.

In [21]:
print(autos.loc[:,'last_seen'].max())
print(autos.loc[:,'last_seen'].min())

2016-04-07 14:58:50
2016-03-05 14:45:46

Findings:

* The data was crawled every day within a month starting from 5 March 2016 and ending at 7 April 2016
* The distribution of listings crawled on each day is roughly uniform.

In [22]:
# Calculating the percentages of entries which do not lie in the range of 1950-2016

((~autos.loc[:,'registration_year'].between(1950,2016)).sum()/autos.shape[0]) * 100

3.920518892206321

The percentage of outliers is around 4% , therefore we can remove those rows.

In [23]:
autos.loc[:,'registration_year'] = autos.loc[autos.loc[:,'registration_year'].between(1950,2016)]

autos.loc[:,'registration_year'].value_counts().sort_index(ascending = True)

1950.0       3
1951.0       2
1952.0       1
1953.0       1
1954.0       2
          ...
2012.0    1310
2013.0     803
2014.0     663
2015.0     392
2016.0    1220
Name: registration_year, Length: 67, dtype: int64

In [24]:
#Converting to datetime

autos.loc[:,'registration_year'] = autos.loc[:,'registration_year'].apply(pd.to_datetime, format = '%Y')

Hence, we have removed the outliers of Registration year, let's move on to registration month

**Registration Month**

In [25]:
autos.loc[:,'registration_month'].unique()

array([ 3,  6,  7,  4,  8, 12, 10,  0,  9, 11,  5,  2,  1], dtype=int64)

In [26]:
autos.loc[:,'registration_month'].value_counts().sort_index(ascending = True)

0     4480
1     3219
2     2937
3     5003
4     4036
5     4031
6     4271
7     3857
8     3126
9     3330
10    3588
11    3313
12    3374
Name: registration_month, dtype: int64

We have multiple representation of the year January, '0' and '12'. Let's combine them into one, '0'.

In [27]:
autos.loc[:,'registration_month'] = (autos.loc[:,'registration_month']).replace(12,0)

#Viewing the data again
autos.loc[:,'registration_month'].value_counts().sort_index(ascending = True)

0     7854
1     3219
2     2937
3     5003
4     4036
5     4031
6     4271
7     3857
8     3126
9     3330
10    3588
11    3313
Name: registration_month, dtype: int64

In [28]:
#Converting to datetime

autos.loc[:,'registration_month'] = autos.loc[:,'registration_month'].apply(pd.to_datetime, format = '%M')

In [29]:
autos.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 48565 entries, 0 to 49999
Data columns (total 17 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   date_crawled        48565 non-null  datetime64[ns]
 1   name                48565 non-null  object
 2   price               48565 non-null  float64
 3   abtest              48565 non-null  object
 4   vehicle_type        43979 non-null  object
 5   registration_year   46661 non-null  datetime64[ns]
 6   gearbox             46222 non-null  object
 7   powerPS             48565 non-null  int64
 8   model               46107 non-null  object
 9   odometer_kms        48565 non-null  float64
 10  registration_month  48565 non-null  datetime64[ns]
 11  fuel_type           44535 non-null  object
 12  brand               48565 non-null  object
 13  unrepaired_damage   39464 non-null  object
 14  ad_created          48565 non-null  datetime64[ns]
 15  postal_code         48565 non-null  int64
 16  last_seen           48565 non-null  datetime64[ns]
dtypes: datetime64[ns](5), float64(2), int64(2), object(8)
memory usage: 6.7+ MB

**Brand Column**

In [30]:
#Percentage of top Brands

print(autos.loc[:,'brand'].value_counts(normalize = True) * 100)

volkswagen        21.282817
opel              10.865850
bmw               10.859673
mercedes_benz      9.578915
audi               8.582312
ford               6.963863
renault            4.787398
peugeot            2.944507
fiat               2.598579
seat               1.894368
skoda              1.606095
nissan             1.525790
mazda              1.521672
smart              1.429013
citroen            1.412540
toyota             1.258108
hyundai            0.994543
sonstige_autos     0.969834
volvo              0.903943
mini               0.860702
mitsubishi         0.821579
honda              0.798929
kia                0.710388
alfa_romeo         0.660970
porsche            0.590961
suzuki             0.588901
chevrolet          0.566251
chrysler           0.347987
dacia              0.265623
daihatsu           0.251210
jeep               0.222382
subaru             0.212087
land_rover         0.203851
saab               0.162669
daewoo             0.156491
jaguar             0.152373
trabant            0.140019
rover              0.133841
lancia             0.113250
lada               0.059714
Name: brand, dtype: float64

Let's only analyse the brands which constitute more than 5%.

In [31]:
brand_counts = autos['brand'].value_counts(normalize=True)
top_brands = brand_counts[brand_counts > 0.05].index

print(top_brands)

Index(['volkswagen', 'opel', 'bmw', 'mercedes_benz', 'audi', 'ford'], dtype='object')

**Calculating Mean prices of top brands**

In [32]:
brand_mean_prices = {}

for x in top_brands:
    temp_brand_df = autos.loc[autos.loc[:,'brand'] == x]
    temp_mean = temp_brand_df.loc[:,'price'].mean()
    brand_mean_prices[x] = int(temp_mean)
    
brand_mean_prices

{'volkswagen': 5332,
 'opel': 2944,
 'bmw': 8261,
 'mercedes_benz': 8536,
 'audi': 9212,
 'ford': 3728}

**Calculating Mean Mileage**

In [33]:
brand_mean_mileage = {}

for x in top_brands:
    temp_brands_df = autos.loc[autos.loc[:,'brand'] == x]
    temp_kms = temp_brands_df.loc[:,'odometer_kms'].mean()
    brand_mean_mileage[x] = int(temp_kms)
    
brand_mean_mileage

{'volkswagen': 128896,
 'opel': 129383,
 'bmw': 132682,
 'mercedes_benz': 130796,
 'audi': 129492,
 'ford': 124349}

In [34]:
mean_mileage = pd.Series(brand_mean_mileage).sort_values()
mean_price = pd.Series(brand_mean_prices).sort_values()

In [35]:
brand_agg = pd.DataFrame(mean_mileage, columns = ['mean_mileage'])
brand_agg['mean_price'] = mean_price

brand_agg

               mean_mileage  mean_price
ford                 124349        3728
volkswagen           128896        5332
opel                 129383        2944
audi                 129492        9212
mercedes_benz        130796        8536
bmw                  132682        8261

We also note that some words are spelled in german in some columns, let's convert them using the map feature.

In [36]:
autos.head()

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_kms,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000.0,control,bus,2004-01-01,manuell,158,andere,150000.0,1900-01-01 00:03:00,lpg,peugeot,nein,2016-03-26,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500.0,control,limousine,1997-01-01,automatik,286,7er,150000.0,1900-01-01 00:06:00,benzin,bmw,nein,2016-04-04,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990.0,test,limousine,2009-01-01,manuell,102,golf,70000.0,1900-01-01 00:07:00,benzin,volkswagen,nein,2016-03-26,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350.0,control,kleinwagen,2007-01-01,automatik,71,fortwo,70000.0,1900-01-01 00:06:00,benzin,smart,nein,2016-03-12,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350.0,test,kombi,2003-01-01,manuell,0,focus,150000.0,1900-01-01 00:07:00,benzin,ford,nein,2016-04-01,39218,2016-04-01 14:38:50

it looks like data in German is presented in the following columns:

* vehicle_type
* gearbox
* fuel_type
* unrepaired_damage

Let's explore each column.

In [37]:
autos['vehicle_type'].unique()

array(['bus', 'limousine', 'kleinwagen', 'kombi', nan, 'coupe', 'suv',
       'cabrio', 'andere'], dtype=object)

In [38]:
autos['gearbox'].unique()

array(['manuell', 'automatik', nan], dtype=object)

In [39]:
autos['fuel_type'].unique()

array(['lpg', 'benzin', 'diesel', nan, 'cng', 'hybrid', 'elektro',
       'andere'], dtype=object)

In [40]:
autos['unrepaired_damage'].unique()

array(['nein', nan, 'ja'], dtype=object)

In order to translate the German words in the columns mentioned above, I will create a dictionary, with German words as keys and their English translations as values

In [41]:
words_translated = {
    'bus':'bus',
    'limousine':'limousine',
    'kleinwagen':'supermini',
    'kombi':'station_wagon',
    'coupe':'coupe',
    'suv':'suv',
    'cabrio':'cabrio',
    'andere' :'other',
    'manuell':'manual',
    'automatik':'automatic',
    'lpg':'lpg',
    'benzin':'petrol',
    'diesel':'diesel',
    'cng':'cng',
    'hybrid':'hybrid',
    'elektro':'electro',
    'nein':'no',
    'ja':'yes'
}

In [42]:
for x in ['vehicle_type','gearbox','fuel_type','unrepaired_damage']:
    autos[x] = autos[x].map(words_translated)

In [43]:
autos.head()

,date_crawled,name,price,abtest,vehicle_type,registration_year,gearbox,powerPS,model,odometer_kms,registration_month,fuel_type,brand,unrepaired_damage,ad_created,postal_code,last_seen
0,2016-03-26 17:47:46,Peugeot_807_160_NAVTECH_ON_BOARD,5000.0,control,bus,2004-01-01,manual,158,andere,150000.0,1900-01-01 00:03:00,lpg,peugeot,no,2016-03-26,79588,2016-04-06 06:45:54
1,2016-04-04 13:38:56,BMW_740i_4_4_Liter_HAMANN_UMBAU_Mega_Optik,8500.0,control,limousine,1997-01-01,automatic,286,7er,150000.0,1900-01-01 00:06:00,petrol,bmw,no,2016-04-04,71034,2016-04-06 14:45:08
2,2016-03-26 18:57:24,Volkswagen_Golf_1.6_United,8990.0,test,limousine,2009-01-01,manual,102,golf,70000.0,1900-01-01 00:07:00,petrol,volkswagen,no,2016-03-26,35394,2016-04-06 20:15:37
3,2016-03-12 16:58:10,Smart_smart_fortwo_coupe_softouch/F1/Klima/Pan...,4350.0,control,supermini,2007-01-01,automatic,71,fortwo,70000.0,1900-01-01 00:06:00,petrol,smart,no,2016-03-12,33729,2016-03-15 03:16:28
4,2016-04-01 14:38:50,Ford_Focus_1_6_Benzin_TÜV_neu_ist_sehr_gepfleg...,1350.0,test,station_wagon,2003-01-01,manual,0,focus,150000.0,1900-01-01 00:07:00,petrol,ford,no,2016-04-01,39218,2016-04-01 14:38:50

**Finding the most common brand/model combination**

In [44]:
autos.groupby(['brand','model']).size().idxmax()

('volkswagen', 'golf')

In [45]:
temp = autos.loc[(autos.loc[:,'brand'] == 'volkswagen') & (autos.loc[:,'model'] == 'golf')]
print('Total cars are :',temp['model'].value_counts()[0],'\n')
print('Average price is : $',temp['price'].mean(), sep = '')
print('Average kms are : ',int(temp['odometer_kms'].mean()),'kms', sep = ' ')

Total cars are : 3900

Average price is : $5016.581025641026
Average kms are :  128242 kms

The Most common brand/model combination is Volswagen Golf with an average price of $5016 and the average odometer reading is 128 thousand kms.

**Finding patters between odometer ranges and the mean price**

In [46]:
autos.loc[:,'odometer_range'] = pd.cut(autos.odometer_kms, bins = [
    0,30000,60000,90000,120000,150000], labels = ['0-30000', '30000-60000', '60000-90000','90000-120000', '120000-150000'])

In [47]:
ranges = autos.groupby('odometer_range').mean()
ranges.loc[:,'price']

odometer_range
0-30000          14787.638160
30000-60000      13626.697854
60000-90000       9469.101695
90000-120000      8017.486052
120000-150000     4062.295714
Name: price, dtype: float64

We observe that the less driven cars are, the more expensive they are, and that's logical too.

**Finding how much cheaper are the cars which are not damaged**

In [48]:
damage = autos.groupby('unrepaired_damage').mean()
damage.loc[:,'price']

unrepaired_damage
no     7086.802732
yes    2221.887609
Name: price, dtype: float64

We observe that the cars with unrepaired damage are very cheap, with difference of about $4800.

## Conclusion

Our main observations were : 

* The most expensive average of a brand was around $9000 by Audi.
* Only 6 brands constitute more than 5% - Volkswagen, Opel, BMW, Mercedes Benz, Audi and Ford
* The Most common brand/model combination is Volswagen Golf with an average price of $5000 and the average odometer reading is 128 thousand kms. 
* We observe that the less driven cars are, the more expensive they are, and that's logical too.
* We observe that the cars with unrepaired damage are very cheap, with difference of about $4800.